<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            font: size 45px;;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        
        }
     
        input{
    width: 100px;
    background-color: white;
    color:black;
    border:1px solid gainsboro;
    border-radius: 8px;
    height: 30px;


     }

    .cancel-btn{
    width: 100px;
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 8px;
    height: 30px;
    margin-top: 2%;
    

}
     
.search-btn{
    width: 100px;
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 8%;
    height: 30px;
    margin-left:2% ;

}
 .GFDC{
    float:right;
margin-top: 5%;
margin-right:3%;


    
 }

 .login-btn{
    width:100px;
    background-color:dodgerblue;
    border-radius: 8px;
    border:1px solid gainsboro;
    height: 30px;
    margin-left: 3%;
    color: white;
 }
    
         
    </style>
    <!--GFDC-->
    <div class="right GFDC">
        <select name="GFDC-btn" id="GFDC">
            <option value="GFDC By">GFDC </option>
            <option value="GFDC">GFDC1 OCT/23</option>
            <option value="GFDC">GFDC3 OCT/23</option>
            <option value="GFDC">KABAYEI OCT/23</option>
            <option value="GFDC">GFDC4 OCT/23</option>
        </select>
        </div>
    <h1>GFDC</h1>

<div class="container-form">
<div class="narrow">
<label for="enter referrence"></label>
<input type="enter referrence"placeholder="enter referrence">
<br/>
<button class="cancel-btn">cancel</button>
<button class="search-btn">search</button>
<button class="login-btn">login</button>
</div>

</div>
</body>
</html>